SampleApplication/SampleApplication/MainWindow.xaml

<Window x:Class="SampleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:view="clr-namespace:WPFLocales.View;assembly=WPFLocales"
        xmlns:sampleApplication="clr-namespace:SampleApplication"
        xmlns:lk="clr-namespace:SampleApplication.Localization"
        Title="MainWindow" Height="350" Width="525"
        xmlns:wpfLocales="clr-namespace:WPFLocales;assembly=WPFLocales"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance sampleApplication:MainWindowViewModel, IsDesignTimeCreatable=True}"
        wpfLocales:Localization.DesignTimeLocale="RU">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label>
                <Label.Content>
                    <Binding Path="State">
                        <Binding.Converter>
                            <sampleApplication:StateToTextConverter FormatKey="{x:Static lk:LocalizationKeys+SampleApplication.StateLabelContentFormat}"/>
                        </Binding.Converter>
                    </Binding>
                </Label.Content>
            </Label>
            <Label Content="{Binding State, Converter={view:Formatter {x:Static lk:LocalizationKeys+SampleApplication.StateLabelContentFormat}}}"/>

            <Button Content="{view:LocalizableText Key={x:Static lk:LocalizationKeys+SampleApplication.ChangeStateButtonContent}}" 
                    Command="{Binding ChangeStateCommand}"/>
            <ListView ItemsSource="{Binding States}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{view:LocalizableText Key={x:Static lk:LocalizationKeys+SampleApplication.StateLabelContent}}"/>
                            <Label Content="{Binding Converter={sampleApplication:StateToTextConverter}}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <Label Content="{view:LocalizableText Key={x:Static lk:LocalizationKeys+SampleApplication.LocaleLabelContent}}"/>
                <ComboBox ItemsSource="{Binding Locales}" SelectedItem="{Binding CurrentLocale, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
