SampleApplication/MainWindow.xaml

<Window x:Class="SampleApplication.MainWindow" Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:WPFLocales.View;assembly=WPFLocales"
        xmlns:sampleApplication="clr-namespace:SampleApplication"
        xmlns:wpfLocales="clr-namespace:WPFLocales;assembly=WPFLocales"
        Title="MainWindow" Width="300" Height="120"
        
        wpfLocales:Localization.DesignTimeLocalesPath="SampleApplication/Locales"
        wpfLocales:Localization.DesignTimeLocale="RU"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance sampleApplication:ViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="{view:LocalizableText {x:Static sampleApplication:Locale+SampleApplication.StateLabelContent}}"/>
                <Label Content="{Binding State, Converter={sampleApplication:StateToTextConverter}}"/>
            </StackPanel>
            <Button Content="{view:LocalizableText {x:Static sampleApplication:Locale+SampleApplication.ChangeStateButtonContent}}" Command="{Binding ChangeStateCommand}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="{view:LocalizableText {x:Static sampleApplication:Locale+SampleApplication.LocaleLabelContent}}"/>
                <ComboBox ItemsSource="{Binding Locales}" SelectedItem="{Binding CurrentLocale, Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
